hn ... hidden nodes
lr ... learning rate
scale ... the factor the image is scaled by
sr ... success rate
dlt ... average delta

original: 320x240
hn=3000, scale=0.4 --> 132 MB
hn=3000, scale=0.5 --> 213 MB
hn=3000, scale=0.6 --> 306 MB (10ep -> ~8min)

2022-02-13-11-43: hn=3000, lr=0.1, ep=1, scale=0.4, canny=(50,70), sr=55.46, dlt=0.434
2022-02-13-11-50: hn=3000, lr=0.01, ep=1, scale=0.4, canny=(50,70), sr=71.85, dlt=0.303
2022-02-13-11-59: hn=3000, lr=0.01, ep=1, scale=0.4, canny=(50,70), sr=67.36, dlt=0.327
2022-02-13-12-05: hn=3000, lr=0.01, ep=1, scale=0.4, canny=(50,70), sr=72.92, dlt=0.302
2022-02-13-12-07: hn=3000, lr=0.01, ep=1, scale=0.4, canny=(50,70), sr=73.95, dlt=0.292
2022-02-13-12-16: hn=3000, lr=0.01, ep=1, scale=0.4, canny=(50,70), sr=71.17, dlt=0.312
2022-02-13-15-26: hn=3000, lr=0.01, ep=1, scale=0.4, canny=(50,70), sr=71.95, dlt=0.303
2022-02-13-15-28: hn=3000, lr=0.001, ep=1, scale=0.4, canny=(50,70), sr=62.14, dlt=0.377
2022-02-13-15-29: hn=3000, lr=0.005, ep=1, scale=0.4, canny=(50,70), sr=72.04, dlt=0.305
2022-02-13-15-30: hn=3000, lr=0.005, ep=1, scale=0.4, canny=(50,70), sr=72.58, dlt=0.300
2022-02-13-15-31: hn=3000, lr=0.0025, ep=1, scale=0.4, canny=(50,70), sr=65.56, dlt=0.349
2022-02-13-15-32: hn=3000, lr=0.0075, ep=1, scale=0.4, canny=(50,70), sr=74.39, dlt=0.287
2022-02-13-15-33: hn=3000, lr=0.0075, ep=1, scale=0.4, canny=(50,70), sr=75.66, dlt=0.286
2022-02-13-15-34: hn=3000, lr=0.0085, ep=1, scale=0.4, canny=(50,70), sr=72.24, dlt=0.302
2022-02-13-15-35: hn=3000, lr=0.0085, ep=1, scale=0.4, canny=(50,70), sr=71.31, dlt=0.303
2022-02-13-15-38: hn=3000, lr=0.0065, ep=1, scale=0.4, canny=(50,70), sr=74.14, dlt=0.295
2022-02-13-15-39: hn=3000, lr=0.0065, ep=1, scale=0.4, canny=(50,70), sr=72.68, dlt=0.296
2022-02-13-15-40: hn=3000, lr=0.0065, ep=1, scale=0.4, canny=(50,70), sr=68.78, dlt=0.327
2022-02-13-15-41: hn=3000, lr=0.007, ep=1, scale=0.4, canny=(50,70), sr=72.58, dlt=0.293
2022-02-13-15-42: hn=3000, lr=0.007, ep=1, scale=0.4, canny=(50,70), sr=74.05, dlt=0.291
2022-02-13-15-43: hn=3000, lr=0.0072, ep=1, scale=0.4, canny=(50,70), sr=72.34, dlt=0.290
2022-02-13-15-44: hn=3000, lr=0.0072, ep=1, scale=0.4, canny=(50,70), sr=71.66, dlt=0.301
2022-02-13-15-45: hn=3000, lr=0.0075, ep=1, scale=0.4, canny=(50,70), sr=70.68, dlt=0.307
2022-02-13-15-46: hn=3000, lr=0.0075, ep=1, scale=0.4, canny=(50,70), sr=72.83, dlt=0.299
2022-02-13-15-47: hn=3000, lr=0.0075, ep=10, scale=0.4, canny=(50,70), sr=60.39, dlt=0.343
2022-02-13-15-47: hn=3000, lr=0.001, ep=10, scale=0.4, canny=(50,70), sr=76.39, dlt=0.261
2022-02-13-15-58: hn=3000, lr=0.001, ep=10, scale=0.4, canny=(50,70), sr=71.37, dlt=0.276
2022-02-13-16-18: hn=3000, lr=0.001, ep=10, scale=0.4, canny=(50,70), sr=73.66, dlt=0.271
2022-02-13-16-33: hn=3000, lr=0.001, ep=20, scale=0.4, canny=(50,70), sr=70.73, dlt=0.282
2022-02-13-16-33: hn=3000, lr=0.0005, ep=20, scale=0.4, canny=(50,70), sr=70.93, dlt=0.287
2022-02-13-16-55: hn=3000, lr=0.005, ep=20, scale=0.4, canny=(50,70), sr=61.07, dlt=0.341
2022-02-13-17-04: hn=3000, lr=0.0001, ep=20, scale=0.4, canny=(50,70), sr=64.29, dlt=0.359
2022-02-13-17-04: hn=3000, lr=0.001, ep=10, scale=0.4, canny=(50,70), sr=73.66, dlt=0.268
2022-02-13-18-30: hn=3000, lr=0.001, ep=10, scale=0.4, canny=(50,70), sr=72.83, dlt=0.275
2022-02-13-19-09: hn=3000, lr=0.001, ep=10, scale=0.4, canny=(50,70), sr=73.32, dlt=0.267
2022-02-13-19-13: hn=3000, lr=0.001, ep=10, scale=0.4, canny=(50,70), sr=69.66, dlt=0.305
2022-02-13-19-20: hn=3000, lr=0.001, ep=10, scale=0.1, canny=(50,70), sr=48.34, dlt=0.494
2022-02-13-19-21: hn=3000, lr=0.001, ep=10, scale=0.2, canny=(50,70), sr=65.17, dlt=0.341
2022-02-13-19-23: hn=3000, lr=0.001, ep=10, scale=0.3, canny=(50,70), sr=68.44, dlt=0.305
2022-02-13-19-26: hn=3000, lr=0.001, ep=10, scale=0.5, canny=(50,70), sr=75.17, dlt=0.259
2022-02-13-19-32: hn=3000, lr=0.001, ep=10, scale=0.5, canny=(50,70), sr=74.09, dlt=0.263
2022-02-13-19-39: hn=3000, lr=0.001, ep=10, scale=0.6, canny=(50,70), sr=75.22, dlt=0.251
2022-02-13-19-48: hn=3000, lr=0.001, ep=10, scale=0.6, canny=(50,70), sr=, dlt=